<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gabriele Venturi" /><link rel="canonical" href="https://pandasai.readthedocs.io/en/latest/API/prompts/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Prompts - PandasAI</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Prompts";
        var mkdocs_page_input_path = "API\\prompts.md";
        var mkdocs_page_url = "/en/latest/API/prompts/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PandasAI
        </a>
        <div class="version">
          1.3.1
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../connectors/">Connectors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLMs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../LLMs/llms/">Large language models (LLMs)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../LLMs/langchain/">LangChain models</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../shortcuts/">Shortcuts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../custom-head/">Use custom head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../save-dataframes/">Save and load dataframes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cache/">Cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../middlewares/">Middlewares</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../custom-response/">Custom Response</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../callbacks/">Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../custom-instructions/">Custom instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../custom-prompts/">Custom prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../custom-whitelisted-dependencies/">Custom whitelisted dependencies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pandasai/">Pandasai</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Prompts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#base-prompt">Base Prompt</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../llms/">Llms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../helpers/">Helpers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../release-notes/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../building_docs/">Documents Building</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PandasAI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API</li>
      <li class="breadcrumb-item active">Prompts</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/gventuri/pandas-ai/edit/master/docs/API/prompts.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="prompts">Prompts</h2>
<p>This module includes some methods on optimally handling prompts when interacting with LLMs.</p>
<h3 id="base-prompt">Base Prompt</h3>
<p>A base prompt</p>


<div class="doc doc-object doc-module">



<a id="pandasai.prompts.base"></a>
  <div class="doc doc-contents first">
  
      <p>Base class to implement a new Prompt
In order to better handle the instructions, this prompt module is written.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="pandasai.prompts.base.AbstractPrompt" class="doc doc-heading">
          <code>AbstractPrompt</code>


</h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="abc.ABC">ABC</span></code></p>

  
      <p>Base class to implement a new Prompt.</p>
<p>Inheritors have to override <code>template</code> property.</p>

            <details class="quote">
              <summary>Source code in <code>pandasai\prompts\base.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">AbstractPrompt</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base class to implement a new Prompt.</span>

<span class="sd">    Inheritors have to override `template` property.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_args</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        __init__ method of Base class of Prompt Module</span>
<span class="sd">        Args:</span>
<span class="sd">            **kwargs: Inferred Keyword Arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_args</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_args</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_args</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_generate_dataframes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dfs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate the dataframes metadata</span>
<span class="sd">        Args:</span>
<span class="sd">            dfs: List of Dataframes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dataframes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&lt;dataframe&gt;</span>
<span class="s2">Dataframe &quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="n">df</span><span class="o">.</span><span class="n">table_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">description</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">table_name</span><span class="si">}</span><span class="s2"> (dfs[</span><span class="si">{</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="si">}</span><span class="s2">])&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">description</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;dfs[</span><span class="si">{</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="si">}</span><span class="s2">]&quot;</span>
            <span class="n">description</span> <span class="o">+=</span> <span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;, with </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">rows_count</span><span class="si">}</span><span class="s2"> rows and </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">columns_count</span><span class="si">}</span><span class="s2"> columns.&quot;</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">df</span><span class="o">.</span><span class="n">table_description</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">description</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Description: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">table_description</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">description</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">This is the metadata of the dataframe dfs[</span><span class="si">{</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="si">}</span><span class="s2">]:</span>
<span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">head_csv</span><span class="si">}</span><span class="s2">&lt;/dataframe&gt;&quot;&quot;&quot;</span>  <span class="c1"># noqa: E501</span>
            <span class="n">dataframes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>

        <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dataframes</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">template</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">set_var</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_args</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_args</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="n">var</span> <span class="o">==</span> <span class="s2">&quot;dfs&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_args</span><span class="p">[</span><span class="s2">&quot;dataframes&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_dataframes</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_args</span><span class="p">[</span><span class="n">var</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">to_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_args</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_string</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="pandasai.prompts.base.AbstractPrompt.__init__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p><strong>init</strong> method of Base class of Prompt Module
Args:
    **kwargs: Inferred Keyword Arguments</p>

          <details class="quote">
            <summary> <code>pandasai\prompts\base.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    __init__ method of Base class of Prompt Module</span>
<span class="sd">    Args:</span>
<span class="sd">        **kwargs: Inferred Keyword Arguments</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_args</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_args</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_args</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h2 id="pandasai.prompts.base.FileBasedPrompt" class="doc doc-heading">
          <code>FileBasedPrompt</code>


</h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="pandasai.prompts.base.AbstractPrompt" href="#pandasai.prompts.base.AbstractPrompt">AbstractPrompt</a></code></p>

  
      <p>Base class for prompts supposed to read template content from a file.</p>
<p><code>_path_to_template</code> attribute has to be specified.</p>

            <details class="quote">
              <summary>Source code in <code>pandasai\prompts\base.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">FileBasedPrompt</span><span class="p">(</span><span class="n">AbstractPrompt</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base class for prompts supposed to read template content from a file.</span>

<span class="sd">    `_path_to_template` attribute has to be specified.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_path_to_template</span><span class="p">:</span> <span class="nb">str</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">template_path</span> <span class="o">:=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;path_to_template&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_path_to_template</span> <span class="o">=</span> <span class="n">template_path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">current_dir_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_path_to_template</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">current_dir_path</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_path_to_template</span>
            <span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">template</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_path_to_template</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TemplateFileNotFoundError</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_path_to_template</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="p">)</span>
        <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Failed to read template file &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_path_to_template</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="n">exc</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div><p>options:
show_root_heading: true</p>
<h3 id="generate-python-code">Generate Python Code</h3>
<p>A standard prompt is designed to be used when querying the LLMs to generate Python Code.</p>


<div class="doc doc-object doc-module">



<a id="pandasai.prompts.generate_python_code"></a>
  <div class="doc doc-contents first">
  
      <p>Prompt to generate Python code</p>
<pre><code>You are provided with the following pandas DataFrames:

{dataframes}

&lt;conversation&gt;
{conversation}
&lt;/conversation&gt;

This is the initial python code to be updated:
```python
# TODO import all the dependencies required
{default_import}

def analyze_data(dfs: list[{engine_df_name}]) -&gt; dict:
    &quot;&quot;&quot;
    Analyze the data
    1. Prepare: Preprocessing and cleaning data if necessary
    2. Process: Manipulating data for analysis (grouping, filtering, aggregating, etc.)
    3. Analyze: Conducting the actual analysis (if the user asks to plot a chart save it to an image in temp_chart.png and do not show the chart.)
    At the end, return a dictionary of:
    - type (possible values &quot;text&quot;, &quot;number&quot;, &quot;dataframe&quot;, &quot;plot&quot;)
    - value (can be a string, a dataframe or the path of the plot, NOT a dictionary)
    Example output: {{ &quot;type&quot;: &quot;string&quot;, &quot;value&quot;: f&quot;The average loan amount is {{average_amount}}&quot; }}
    &quot;&quot;&quot;
</code></pre>
<p>Using the provided dataframes (<code>dfs</code>), update the python code based on the last question in the conversation.
{conversation}</p>
<p>Updated code:</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="pandasai.prompts.generate_python_code.GeneratePythonCodePrompt" class="doc doc-heading">
          <code>GeneratePythonCodePrompt</code>


</h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="pandasai.prompts.base.FileBasedPrompt" href="#pandasai.prompts.base.FileBasedPrompt">FileBasedPrompt</a></code></p>

  
      <p>Prompt to generate Python code</p>

            <details class="quote">
              <summary>Source code in <code>pandasai\prompts\generate_python_code.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">GeneratePythonCodePrompt</span><span class="p">(</span><span class="n">FileBasedPrompt</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Prompt to generate Python code&quot;&quot;&quot;</span>

    <span class="n">_path_to_template</span> <span class="o">=</span> <span class="s2">&quot;assets/prompt_templates/generate_python_code.tmpl&quot;</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">default_import</span> <span class="o">=</span> <span class="s2">&quot;import pandas as pd&quot;</span>
        <span class="n">engine_df_name</span> <span class="o">=</span> <span class="s2">&quot;pd.DataFrame&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_var</span><span class="p">(</span><span class="s2">&quot;default_import&quot;</span><span class="p">,</span> <span class="n">default_import</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_var</span><span class="p">(</span><span class="s2">&quot;engine_df_name&quot;</span><span class="p">,</span> <span class="n">engine_df_name</span><span class="p">)</span>

        <span class="k">if</span> <span class="s2">&quot;custom_instructions&quot;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_instructions</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;custom_instructions&quot;</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_instructions</span><span class="p">(</span>
<span class="w">                </span><span class="sd">&quot;&quot;&quot;Analyze the data</span>
<span class="sd">1. Prepare: Preprocessing and cleaning data if necessary</span>
<span class="sd">2. Process: Manipulating data for analysis (grouping, filtering, aggregating, etc.)</span>
<span class="sd">3. Analyze: Conducting the actual analysis (if the user asks to plot a chart save it to an image in temp_chart.png and do not show the chart.)&quot;&quot;&quot;</span>  <span class="c1"># noqa: E501</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_instructions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instructions</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">instructions</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">indented_lines</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;    &quot;</span> <span class="o">+</span> <span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">indented_lines</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_var</span><span class="p">(</span><span class="s2">&quot;instructions&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div><p>options:
show_root_heading: true</p>
<h3 id="generate-python-code-on-error">Generate Python Code On Error</h3>
<p>A prompt to generate Python Code on Error</p>


<div class="doc doc-object doc-module">



<a id="pandasai.prompts.correct_error_prompt"></a>
  <div class="doc doc-contents first">
  
      <p>Prompt to correct Python Code on Error
```
You are provided with the following pandas DataFrames with the following metadata:</p>
<p>{dataframes}</p>
<p>The user asked the following question:
{conversation}</p>
<p>You generated this python code:
{code}</p>
<p>It fails with the following error:
{error_returned}</p>
<p>Correct the python code and return a new python code that fixes the above mentioned error. Do not generate the same code again.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="pandasai.prompts.correct_error_prompt.CorrectErrorPrompt" class="doc doc-heading">
          <code>CorrectErrorPrompt</code>


</h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="pandasai.prompts.base.FileBasedPrompt" href="#pandasai.prompts.base.FileBasedPrompt">FileBasedPrompt</a></code></p>

  
      <p>Prompt to Correct Python code on Error</p>

            <details class="quote">
              <summary>Source code in <code>pandasai\prompts\correct_error_prompt.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">CorrectErrorPrompt</span><span class="p">(</span><span class="n">FileBasedPrompt</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Prompt to Correct Python code on Error&quot;&quot;&quot;</span>

    <span class="n">_path_to_template</span> <span class="o">=</span> <span class="s2">&quot;assets/prompt_templates/correct_error_prompt.tmpl&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div><p>options:
show_root_heading: true</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pandasai/" class="btn btn-neutral float-left" title="Pandasai"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../llms/" class="btn btn-neutral float-right" title="Llms">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/gventuri/pandas-ai" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../pandasai/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../llms/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
