<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gabriele Venturi" /><link rel="canonical" href="https://pandasai.readthedocs.io/en/latest/API/helpers/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Helpers - PandasAI</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Helpers";
        var mkdocs_page_input_path = "API\\helpers.md";
        var mkdocs_page_url = "/en/latest/API/helpers/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PandasAI
        </a>
        <div class="version">
          1.3.1
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../connectors/">Connectors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLMs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../LLMs/llms/">Large language models (LLMs)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../LLMs/langchain/">LangChain models</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../shortcuts/">Shortcuts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../custom-head/">Use custom head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../save-dataframes/">Save and load dataframes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cache/">Cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../middlewares/">Middlewares</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../custom-response/">Custom Response</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../callbacks/">Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../custom-instructions/">Custom instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../custom-prompts/">Custom prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../custom-whitelisted-dependencies/">Custom whitelisted dependencies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pandasai/">Pandasai</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prompts/">Prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../llms/">Llms</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Helpers</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#anonymizer">Anonymizer</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../release-notes/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../building_docs/">Documents Building</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PandasAI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API</li>
      <li class="breadcrumb-item active">Helpers</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/gventuri/pandas-ai/edit/master/docs/API/helpers.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="helpers">Helpers</h2>
<p>This module includes methods classified as helpers.</p>
<h3 id="anonymizer">Anonymizer</h3>
<p>A collection of methods to help handle sensitive information</p>


<div class="doc doc-object doc-module">




<h2 id="pandasai.helpers.anonymizer" class="doc doc-heading">
          <code>pandasai.helpers.anonymizer</code>


</h2>

  <div class="doc doc-contents first">
  
      <p>Helper class to anonymize a dataframe head by replacing the values of the columns
that contain personal or sensitive information with random values.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h3 id="pandasai.helpers.anonymizer.Anonymizer" class="doc doc-heading">
          <code>Anonymizer</code>


</h3>


  <div class="doc doc-contents ">


            <details class="quote">
              <summary>Source code in <code>pandasai\helpers\anonymizer.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Anonymizer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">_is_valid_email</span><span class="p">(</span><span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if the given email is valid based on regex pattern.</span>

<span class="sd">        Args:</span>
<span class="sd">            email (str): email address to be checked.</span>

<span class="sd">        Returns (bool): True if the email is valid, otherwise False.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">email_regex</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$&quot;</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">email_regex</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_is_valid_phone_number</span><span class="p">(</span><span class="n">phone_number</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if the given phone number is valid based on regex pattern.</span>

<span class="sd">        Args:</span>
<span class="sd">            phone_number (str): phone number to be checked.</span>

<span class="sd">        Returns (bool): True if the phone number is valid, otherwise False.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\b(?:\+?\d{1,3}[- ]?)?\(?\d</span><span class="si">{3}</span><span class="s2">\)?[- ]?\d</span><span class="si">{3}</span><span class="s2">[- ]?\d</span><span class="si">{4}</span><span class="s2">\b&quot;</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">phone_number</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_is_valid_credit_card</span><span class="p">(</span><span class="n">credit_card_number</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if the given credit card number is valid based on regex pattern.</span>

<span class="sd">        Args:</span>
<span class="sd">            credit_card_number (str): credit card number to be checked.</span>

<span class="sd">        Returns (str): True if the credit card number is valid, otherwise False.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;^\d</span><span class="si">{4}</span><span class="s2">[- ]?\d</span><span class="si">{4}</span><span class="s2">[- ]?\d</span><span class="si">{4}</span><span class="s2">[- ]?\d</span><span class="si">{4}</span><span class="s2">$&quot;</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">credit_card_number</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_generate_random_email</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generates a random email address using predefined domains.</span>

<span class="sd">        Returns (str): generated random email address.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">domains</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;gmail.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;yahoo.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hotmail.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;outlook.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;icloud.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;aol.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;protonmail.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;zoho.com&quot;</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="n">name_length</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
        <span class="n">domain</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">domains</span><span class="p">)</span>
        <span class="n">letters</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_lowercase</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span> <span class="o">+</span> <span class="s2">&quot;-_&quot;</span>
        <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">letters</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">name_length</span><span class="p">))</span>
        <span class="n">email</span> <span class="o">=</span> <span class="n">username</span> <span class="o">+</span> <span class="s2">&quot;@&quot;</span> <span class="o">+</span> <span class="n">domain</span>
        <span class="k">return</span> <span class="n">email</span>

    <span class="k">def</span> <span class="nf">_generate_random_phone_number</span><span class="p">(</span><span class="n">original_field</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate a random phone number with country code if originally present.</span>

<span class="sd">        Args:</span>
<span class="sd">            original_field (str): original phone number field.</span>

<span class="sd">        Returns (str): generated random phone number.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">original_field</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;+&quot;</span><span class="p">):</span>
            <span class="c1"># Extract country code if present</span>
            <span class="n">country_code</span> <span class="o">=</span> <span class="n">original_field</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">country_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="n">number</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="s2">&quot;0123456789&quot;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">country_code</span><span class="p">:</span>
            <span class="n">phone_number</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">phone_number</span> <span class="o">=</span> <span class="n">number</span>

        <span class="k">return</span> <span class="n">phone_number</span>

    <span class="k">def</span> <span class="nf">_generate_random_credit_card</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate a random credit card number.</span>

<span class="sd">        Returns (str): generated random credit card number.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">groups</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="n">group</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="s2">&quot;0123456789&quot;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
            <span class="n">groups</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
        <span class="n">separator</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">separator</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">groups</span><span class="p">)</span>

    <span class="c1"># static method to anonymize a dataframe head</span>
    <span class="k">def</span> <span class="nf">anonymize_dataframe_head</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Anonymize a dataframe head by replacing the values of the columns</span>
<span class="sd">        that contain personal or sensitive information with random values.</span>

<span class="sd">        Args:</span>
<span class="sd">            df (pd.DataFrame): Dataframe to anonymize.</span>

<span class="sd">        Returns:</span>
<span class="sd">            pd.DataFrame: Anonymized dataframe.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">df</span>

        <span class="c1"># create a copy of the dataframe head</span>
        <span class="n">df_head</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="c1"># for each column, check if it contains personal or sensitive information</span>
        <span class="c1"># and if so, replace the values with random values</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df_head</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_is_valid_email</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
                <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_generate_random_email</span><span class="p">()</span>
                <span class="p">)</span>
            <span class="k">elif</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_is_valid_phone_number</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
                <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_generate_random_phone_number</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
                <span class="p">)</span>
            <span class="k">elif</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_is_valid_credit_card</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
                <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_generate_random_credit_card</span><span class="p">()</span>
                <span class="p">)</span>

        <span class="k">return</span> <span class="n">df_head</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h4 id="pandasai.helpers.anonymizer.Anonymizer.anonymize_dataframe_head" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">anonymize_dataframe_head</span><span class="p">(</span><span class="n">df</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Anonymize a dataframe head by replacing the values of the columns
that contain personal or sensitive information with random values.</p>



<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>df</code></b>
                  (<code><span title="pandas.DataFrame">DataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>Dataframe to anonymize.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
                <code><span title="pandas.DataFrame">DataFrame</span></code>
            –
            <div class="doc-md-description">
              <p>pd.DataFrame: Anonymized dataframe.</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
          <details class="quote">
            <summary> <code>pandasai\helpers\anonymizer.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">anonymize_dataframe_head</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Anonymize a dataframe head by replacing the values of the columns</span>
<span class="sd">    that contain personal or sensitive information with random values.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pd.DataFrame): Dataframe to anonymize.</span>

<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: Anonymized dataframe.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df</span>

    <span class="c1"># create a copy of the dataframe head</span>
    <span class="n">df_head</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="c1"># for each column, check if it contains personal or sensitive information</span>
    <span class="c1"># and if so, replace the values with random values</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df_head</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_is_valid_email</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
            <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_generate_random_email</span><span class="p">()</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_is_valid_phone_number</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
            <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_generate_random_phone_number</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_is_valid_credit_card</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
            <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_head</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Anonymizer</span><span class="o">.</span><span class="n">_generate_random_credit_card</span><span class="p">()</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">df_head</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../llms/" class="btn btn-neutral float-left" title="Llms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../release-notes/" class="btn btn-neutral float-right" title="Release Notes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/gventuri/pandas-ai" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../llms/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../release-notes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
