<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gabriele Venturi" /><link rel="canonical" href="https://pandasai.readthedocs.io/en/latest/getting-started/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Getting Started - PandasAI</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting Started";
        var mkdocs_page_input_path = "getting-started.md";
        var mkdocs_page_url = "/en/latest/getting-started/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PandasAI
        </a>
        <div class="version">
          1.3.1
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#optional-installs">Optional Installs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#smartdataframe">SmartDataframe</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-generate-openai-api-token">How to generate OpenAI API Token</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#smartdatalake">SmartDatalake</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#agent">Agent</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#clarification-questions">Clarification questions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#explanation">Explanation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rephrase-question">Rephrase Question</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#config">Config</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#demo-in-google-colab">Demo in Google Colab</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../connectors/">Connectors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLMs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LLMs/llms/">Large language models (LLMs)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LLMs/langchain/">LangChain models</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../shortcuts/">Shortcuts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-head/">Use custom head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../save-dataframes/">Save and load dataframes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cache/">Cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../middlewares/">Middlewares</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-response/">Custom Response</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../callbacks/">Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-instructions/">Custom instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-prompts/">Custom prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-whitelisted-dependencies/">Custom whitelisted dependencies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../API/pandasai/">Pandasai</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/prompts/">Prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/llms/">Llms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/helpers/">Helpers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../release-notes/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../building_docs/">Documents Building</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PandasAI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/gventuri/pandas-ai/edit/master/docs/getting-started.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="usage">Usage</h1>
<h2 id="installation">Installation</h2>
<p>To use <code>pandasai</code>, first install it</p>
<pre><code class="language-console"># Using poetry (recommended)
poetry add pandasai

# Using pip
pip install pandasai
</code></pre>
<blockquote>
<p>Before you install it, we recommended to create a Virtual environment using your preffred choice of Environment Managers e.g <a href="https://python-poetry.org/">Poetry</a>, <a href="https://pipenv.pypa.io/en/latest/">Pipenv</a>, <a href="https://docs.conda.io/en/latest/">Conda</a>, <a href="https://virtualenv.pypa.io/en/latest/">Virtualenv</a>, <a href="https://docs.python.org/3/library/venv.html">Venv</a> etc.</p>
</blockquote>
<h3 id="optional-installs">Optional Installs</h3>
<p>To keep the package size small, we have decided to make some dependencies that are not required by default. These dependencies are required for some features of <code>pandasai</code>. To install <code>pandasai</code> with these extra dependencies, run</p>
<pre><code class="language-console">pip install pandasai[extra-dependency-name]
</code></pre>
<p>You can replace <code>extra-dependency-name</code> with any of the following:</p>
<ul>
<li><code>google-aip</code>: this extra dependency is required if you want to use Google PaLM as a language model.</li>
<li><code>google-sheet</code>: this extra dependency is required if you want to use Google Sheets as a data source.</li>
<li><code>excel</code>: this extra dependency is required if you want to use Excel files as a data source.</li>
<li><code>polars</code>: this extra dependency is required if you want to use Polars dataframes as a data source.</li>
<li><code>langchain</code>: this extra dependency is required if you want to support the LangChain LLMs.</li>
<li><code>numpy</code>: this extra dependency is required if you want to support numpy.</li>
<li><code>ggplot</code>: this extra dependency is required if you want to support ggplot for plotting.</li>
<li><code>seaborn</code>: this extra dependency is required if you want to support seaborn for plotting.</li>
<li><code>plotly</code>: this extra dependency is required if you want to support plotly for plotting.</li>
<li><code>statsmodels</code>: this extra dependency is required if you want to support statsmodels.</li>
<li><code>scikit-learn</code>: this extra dependency is required if you want to support scikit-learn.</li>
<li><code>streamlit</code>: this extra dependency is required if you want to support the streamlit.</li>
</ul>
<h2 id="smartdataframe">SmartDataframe</h2>
<p>Below is simple example to get started with <code>pandasai</code>.</p>
<pre><code class="language-python">import pandas as pd
from pandasai import SmartDataframe

# Sample DataFrame
df = pd.DataFrame({
    &quot;country&quot;: [&quot;United States&quot;, &quot;United Kingdom&quot;, &quot;France&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;Canada&quot;, &quot;Australia&quot;, &quot;Japan&quot;, &quot;China&quot;],
    &quot;gdp&quot;: [19294482071552, 2891615567872, 2411255037952, 3435817336832, 1745433788416, 1181205135360, 1607402389504, 1490967855104, 4380756541440, 14631844184064],
    &quot;happiness_index&quot;: [6.94, 7.16, 6.66, 7.07, 6.38, 6.4, 7.23, 7.22, 5.87, 5.12]
})

# Instantiate a LLM
from pandasai.llm import OpenAI
llm = OpenAI(api_token=&quot;YOUR_API_TOKEN&quot;)

df = SmartDataframe(df, config={&quot;llm&quot;: llm})
df.chat('Which are the 5 happiest countries?')
# Output: United Kingdom, Canada, Australia, United States, Germany
</code></pre>
<p>If you want to get to know more about the <code>SmartDataframe</code> class, check out this video:</p>
<p><a href="https://www.loom.com/embed/1ec1b8fbaa0e4ae0ab99b728b8b05fdb?sid=7370854b-57c3-4f00-801b-69811a98d970" title="Intro to SmartDataframe"><img alt="Intro to SmartDataframe" src="https://cdn.loom.com/sessions/thumbnails/1ec1b8fbaa0e4ae0ab99b728b8b05fdb-00001.jpg" /></a></p>
<h3 id="how-to-generate-openai-api-token">How to generate OpenAI API Token</h3>
<p>Users are required to generate <code>YOUR_API_TOKEN</code>. Follow below simple steps to generate your API_TOKEN with
<a href="https://platform.openai.com/overview">openai</a>.</p>
<ol>
<li>Go to https://openai.com/api/ and signup with your email address or connect your Google Account.</li>
<li>Go to View API Keys on left side of your Personal Account Settings</li>
<li>Select Create new Secret key</li>
</ol>
<blockquote>
<p>The API access to openai is a paid service. You have to set up billing.
Read the <a href="https://platform.openai.com/docs/quickstart/pricing">Pricing</a> information before experimenting.</p>
</blockquote>
<h2 id="smartdatalake">SmartDatalake</h2>
<p>PandasAI also supports queries with multiple dataframes. To perform such queries, you can use a <code>SmartDatalake</code> instead of a <code>SmartDataframe</code>. A <code>SmartDatalake</code> is a collection of <code>SmartDataframe</code>s. You can instantiate a <code>SmartDatalake</code> as follows:</p>
<pre><code class="language-python">from pandasai import SmartDatalake
import pandas as pd

# Sample DataFrames
df1 = pd.DataFrame({
    &quot;country&quot;: [&quot;United States&quot;, &quot;United Kingdom&quot;, &quot;France&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;Canada&quot;, &quot;Australia&quot;, &quot;Japan&quot;, &quot;China&quot;],
    &quot;gdp&quot;: [19294482071552, 2891615567872, 2411255037952, 3435817336832, 1745433788416, 1181205135360, 1607402389504, 1490967855104, 4380756541440, 14631844184064],
    &quot;happiness_index&quot;: [6.94, 7.16, 6.66, 7.07, 6.38, 6.4, 7.23, 7.22, 5.87, 5.12]
})
df2 = &quot;data/Loan payments data.csv&quot;
df3 = &quot;data/Loan payments data.xlsx&quot;

dl = SmartDatalake([df1, df2, df3])
</code></pre>
<p>Then, you can use the <code>SmartDatalake</code> as follows, similar to how you would use a <code>SmartDataframe</code>:</p>
<pre><code class="language-python">dl.chat('Which are the 5 happiest countries?')
# Output: United Kingdom, Canada, Australia, United States, Germany
</code></pre>
<p>PandasAI will automatically figure out which dataframe or dataframes are relevant to the query and will use only those dataframes to answer the query.</p>
<p><a href="https://www.loom.com/share/a2006ac27b0545189cb5b9b2e011bc72" title="Intro to SmartDatalake"><img alt="Intro to SmartDatalake" src="https://cdn.loom.com/sessions/thumbnails/a2006ac27b0545189cb5b9b2e011bc72-00001.jpg" /></a></p>
<h2 id="agent">Agent</h2>
<p>PandasAI also supports agents. While a <code>SmartDataframe</code> or a <code>SmartDatalake</code> can be used to answer a single query and are meant to be used in a single session and for exploratory data analysis, an agent can be used for multi-turn conversations and for production use cases. You can instantiate an agent as follows:</p>
<pre><code class="language-python">from pandasai import Agent
import pandas as pd

# Sample DataFrames
df1 = pd.DataFrame({
    &quot;country&quot;: [&quot;United States&quot;, &quot;United Kingdom&quot;, &quot;France&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;Canada&quot;, &quot;Australia&quot;, &quot;Japan&quot;, &quot;China&quot;],
    &quot;gdp&quot;: [19294482071552, 2891615567872, 2411255037952, 3435817336832, 1745433788416, 1181205135360, 1607402389504, 1490967855104, 4380756541440, 14631844184064],
    &quot;happiness_index&quot;: [6.94, 7.16, 6.66, 7.07, 6.38, 6.4, 7.23, 7.22, 5.87, 5.12]
})

agent = Agent([df1])
</code></pre>
<p>Then, you can use the agent as follows:</p>
<pre><code class="language-python">agent.chat('Which are the 5 happiest countries?')
# Output: United Kingdom, Canada, Australia, United States, Germany
</code></pre>
<p>Contrary to a <code>SmartDataframe</code> or a <code>SmartDatalake</code>, an agent will keep track of the state of the conversation and will be able to answer multi-turn conversations. For example:</p>
<pre><code class="language-python">agent.chat('And what is the GDP of these countries?')
# Output: 2891615567872, 1607402389504, 1490967855104, 19294482071552, 3435817336832
</code></pre>
<h3 id="clarification-questions">Clarification questions</h3>
<p>An agent will also be able to ask clarification questions if it does not have enough information to answer the query. For example:</p>
<pre><code class="language-python">agent.clarification_question('What is the GDP of the United States?')
</code></pre>
<p>this will return up to 3 clarification questions that the agent can ask to the user to get more information to answer the query.</p>
<h3 id="explanation">Explanation</h3>
<p>An agent will also be able to explain the answer to the user. For example:</p>
<pre><code class="language-python">response = agent.chat('What is the GDP of the United States?')
explanation = agent.explain()

print(&quot;The answer is&quot;, response)
print(&quot;The explanation is&quot;, explanation)
</code></pre>
<h3 id="rephrase-question">Rephrase Question</h3>
<p>Rephrase question to get accurate and comprehensive response from the model. For example:</p>
<pre><code class="language-python">rephrased_query = agent.rephrase_query('What is the GDP of the United States?')

print(&quot;The answer is&quot;, rephrased_query)

</code></pre>
<h2 id="config">Config</h2>
<p>When you instantiate a <code>SmartDataframe</code>, you can pass a <code>config</code> object as the second argument. This object can contain custom settings that will be used by <code>pandasai</code> when generating code.</p>
<p>As an alternative, you can simply edit the <code>pandasai.json</code> file in the root of your project. This file will be automatically loaded by <code>pandasai</code> and these will be the default settings. You will still be able to override these settings by passing the settings that you want to override when instantiating a <code>SmartDataframe</code>.</p>
<p>Settings:</p>
<ul>
<li><code>llm</code>: the LLM to use. You can pass an instance of an LLM or the name of an LLM. You can use one of the LLMs supported. You can find more information about LLMs <a href="../LLMs/llms/">here</a>.</li>
<li><code>llm_options</code>: the options to use for the LLM (for example the api token, etc). You can find more information about the settings <a href="../LLMs/llms/">here</a>.</li>
<li><code>save_logs</code>: whether to save the logs of the LLM. Defaults to <code>True</code>. You will find the logs in the <code>pandasai.log</code> file in the root of your project.</li>
<li><code>verbose</code>: whether to print the logs in the console as PandasAI is executed. Defaults to <code>False</code>.</li>
<li><code>enforce_privacy</code>: whether to enforce privacy. Defaults to <code>False</code>. If set to <code>True</code>, PandasAI will not send any data to the LLM, but only the metadata. By default, PandasAI will send 5 samples that are anonymized to improve the accuracy of the results.</li>
<li><code>save_charts</code>: whether to save the charts generated by PandasAI. Defaults to <code>False</code>. You will find the charts in the root of your project or in the path specified by <code>save_charts_path</code>.</li>
<li><code>save_charts_path</code>: the path where to save the charts. Defaults to <code>exports/charts/</code>. You can use this setting to override the default path.</li>
<li><code>enable_cache</code>: whether to enable caching. Defaults to <code>True</code>. If set to <code>True</code>, PandasAI will cache the results of the LLM to improve the response time. If set to <code>False</code>, PandasAI will always call the LLM.</li>
<li><code>use_error_correction_framework</code>: whether to use the error correction framework. Defaults to <code>True</code>. If set to <code>True</code>, PandasAI will try to correct the errors in the code generated by the LLM with further calls to the LLM. If set to <code>False</code>, PandasAI will not try to correct the errors in the code generated by the LLM.</li>
<li><code>max_retries</code>: the maximum number of retries to use when using the error correction framework. Defaults to <code>3</code>. You can use this setting to override the default number of retries.</li>
<li><code>custom_prompts</code>: the custom prompts to use. Defaults to <code>{}</code>. You can use this setting to override the default custom prompts. You can find more information about custom prompts <a href="../custom-prompts/">here</a>.</li>
<li><code>custom_whitelisted_dependencies</code>: the custom whitelisted dependencies to use. Defaults to <code>{}</code>. You can use this setting to override the default custom whitelisted dependencies. You can find more information about custom whitelisted dependencies <a href="../custom-whitelisted-dependencies/">here</a>.</li>
<li><code>middlewares</code>: the middlewares to use. Defaults to <code>[]</code>. You can use this setting to override the default middlewares. You can find more information about middlewares <a href="../middlewares/">here</a>.</li>
<li><code>callback</code>: the callback to use. Defaults to <code>None</code>. You can use this setting to override the default callback. You can find more information about callbacks <a href="../callbacks/">here</a>.</li>
</ul>
<h2 id="demo-in-google-colab">Demo in Google Colab</h2>
<p>Try out PandasAI in your browser:</p>
<p><a href="https://colab.research.google.com/drive/1ZnO-njhL7TBOYPZaqvMvGtsjckZKrv2E?usp=sharing"><img alt="Open in Colab" src="https://camo.githubusercontent.com/84f0493939e0c4de4e6dbe113251b4bfb5353e57134ffd9fcab6b8714514d4d1/68747470733a2f2f636f6c61622e72657365617263682e676f6f676c652e636f6d2f6173736574732f636f6c61622d62616467652e737667" /></a></p>
<h2 id="examples">Examples</h2>
<p>You can find some examples <a href="../examples/">here</a>.</p>
<pre><code>
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../connectors/" class="btn btn-neutral float-right" title="Connectors">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/gventuri/pandas-ai" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../connectors/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
