<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gabriele Venturi" /><link rel="canonical" href="https://pandasai.readthedocs.io/en/latest/save-dataframes/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Save and load dataframes - PandasAI</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Save and load dataframes";
        var mkdocs_page_input_path = "save-dataframes.md";
        var mkdocs_page_url = "/en/latest/save-dataframes/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PandasAI
        </a>
        <div class="version">
          1.3.1
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../connectors/">Connectors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLMs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LLMs/llms/">Large language models (LLMs)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LLMs/langchain/">LangChain models</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced usage</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../shortcuts/">Shortcuts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-head/">Use custom head</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Save and load dataframes</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cache/">Cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../middlewares/">Middlewares</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-response/">Custom Response</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../callbacks/">Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-instructions/">Custom instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-prompts/">Custom prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-whitelisted-dependencies/">Custom whitelisted dependencies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../API/pandasai/">Pandasai</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/prompts/">Prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/llms/">Llms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/helpers/">Helpers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../release-notes/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../building_docs/">Documents Building</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PandasAI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Advanced usage</li>
      <li class="breadcrumb-item active">Save and load dataframes</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/gventuri/pandas-ai/edit/master/docs/save-dataframes.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="save-and-load-dataframes">Save and load dataframes</h1>
<p>In some cases, you might want to save the configuration of a <code>SmartDataframe</code> (including the name, the description, the file path and the sample head, if any). You can do so by calling the <code>save</code> method of the <code>SmartDataframe</code> as follows:</p>
<pre><code class="language-python">from pandasai import SmartDataframe
import pandas as pd

# head df
head_df = pd.DataFrame({
    &quot;country&quot;: [&quot;United States&quot;, &quot;United Kingdom&quot;, &quot;France&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;Canada&quot;, &quot;Australia&quot;, &quot;Japan&quot;, &quot;China&quot;],
    &quot;gdp&quot;: [19294482071552, 2891615567872, 2411255037952, 3435817336832, 1745433788416, 1181205135360, 1607402389504, 1490967855104, 4380756541440, 14631844184064],
    &quot;happiness_index&quot;: [6.94, 7.16, 6.66, 7.07, 6.38, 6.4, 7.23, 7.22, 5.87, 5.12]
})

df = SmartDataframe(
    &quot;data/country_gdp.csv&quot;,
    name=&quot;Country GDP&quot;,
    description=&quot;A dataset containing the GDP of countries&quot;,
    sample_head=head_df
)
df.save(&quot;country&quot;)
</code></pre>
<p>From now on, you will be able to instantiate your smart dataframe without having to pass the configuration again, like this:</p>
<pre><code class="language-python">from pandasai import SmartDataframe

df = SmartDataframe(&quot;country&quot;)
</code></pre>
<p>If you don't pass any argument to the <code>save</code> method, the name will be equals to the <code>name</code> param of the dataframe.</p>
<p>The configurations that you save are stored in the <code>pandasai.json</code> file, which is located in the root of your project.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../custom-head/" class="btn btn-neutral float-left" title="Use custom head"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../cache/" class="btn btn-neutral float-right" title="Cache">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/gventuri/pandas-ai" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../custom-head/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../cache/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
