<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gabriele Venturi" /><link rel="canonical" href="https://pandasai.readthedocs.io/en/latest/middlewares/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Middlewares - PandasAI</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Middlewares";
        var mkdocs_page_input_path = "middlewares.md";
        var mkdocs_page_url = "/en/latest/middlewares/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PandasAI
        </a>
        <div class="version">
          1.3.1
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../connectors/">Connectors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLMs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LLMs/llms/">Large language models (LLMs)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LLMs/langchain/">LangChain models</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced usage</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../shortcuts/">Shortcuts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-head/">Use custom head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../save-dataframes/">Save and load dataframes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cache/">Cache</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Middlewares</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-custom-middleware">Creating a custom middleware</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#built-in-middlewares">Built-in middlewares</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#streamlitmiddleware">StreamlitMiddleware</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-response/">Custom Response</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../callbacks/">Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-instructions/">Custom instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-prompts/">Custom prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-whitelisted-dependencies/">Custom whitelisted dependencies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../API/pandasai/">Pandasai</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/prompts/">Prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/llms/">Llms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/helpers/">Helpers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../release-notes/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../building_docs/">Documents Building</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PandasAI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Advanced usage</li>
      <li class="breadcrumb-item active">Middlewares</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/gventuri/pandas-ai/edit/master/docs/middlewares.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="middlewares">Middlewares</h1>
<p>Middlewares are used to modify the code generated by PandasAI before it is executed. This allows the user to add custom functionality to the generated code or tailor the generated code to their specific use case.</p>
<p>You can pass a list of middlewares to the <code>SmartDataFrame</code> or <code>SmartDatalake</code> constructor:</p>
<pre><code class="language-python"># Dataframe
df = SmartDataFrame(&quot;data.csv&quot;, {&quot;middlewares&quot;: [middleware1, middleware2]})

# Datalake
dl = SmartDatalake([&quot;data.csv&quot;, &quot;data2.csv&quot;], {&quot;middlewares&quot;: [middleware1, middleware2]})
</code></pre>
<p>or you can add middlewares to the <code>SmartDataFrame</code> or <code>SmartDatalake</code> instance after it has been created:</p>
<pre><code class="language-python"># Dataframe
df = SmartDataFrame(&quot;data.csv&quot;)
df.add_middlewares(middleware1)
df.add_middlewares(middleware2)

# Datalake
dl = SmartDatalake(&quot;data.csv&quot;)
dl.add_middlewares(middleware1)
dl.add_middlewares(middleware2)
</code></pre>
<h2 id="creating-a-custom-middleware">Creating a custom middleware</h2>
<p>A middleware is a class that implements the <code>Middleware</code> interface. The interface has one method, <code>run</code>, which takes a <code>code</code> parameter and returns a modified version of the code.</p>
<pre><code class="language-python">class MyCustomMiddleware:
    def run(self, code: str) -&gt; str:
        # do some changes to the code

        return code
</code></pre>
<h2 id="example">Example</h2>
<p>The following example shows how to create a middleware that adds a <code>print</code> statement to the generated code:</p>
<pre><code class="language-python">from pandasai.middlewares import Middleware

class PrintMiddleware(Middleware):
    def run(self, code: str) -&gt; str:
        return f&quot;print('Hello, world!')\n{code}&quot;
</code></pre>
<p>The middleware can then be used as follows:</p>
<pre><code class="language-python">df = SmartDataframe(&quot;data.csv&quot;, {&quot;middlewares&quot;: [PrintMiddleware()]})
</code></pre>
<h2 id="built-in-middlewares">Built-in middlewares</h2>
<p><code>pandasai</code> comes with a few built-in middlewares that can be used to modify the generated code.</p>
<h3 id="streamlitmiddleware"><code>StreamlitMiddleware</code></h3>
<p>The <code>StreamlitMiddleware</code> middleware adds the compatibility required to run the generated code in a Streamlit app.</p>
<pre><code class="language-python">from pandasai import SmartDataframe
from pandasai.middlewares import StreamlitMiddleware

df = SmartDataframe(&quot;data.csv&quot;, {&quot;middlewares&quot;: [StreamlitMiddleware()]})
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../cache/" class="btn btn-neutral float-left" title="Cache"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../custom-response/" class="btn btn-neutral float-right" title="Custom Response">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/gventuri/pandas-ai" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../cache/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../custom-response/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
