<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gabriele Venturi" /><link rel="canonical" href="https://pandasai.readthedocs.io/en/latest/examples/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Examples - PandasAI</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Examples";
        var mkdocs_page_input_path = "examples.md";
        var mkdocs_page_url = "/en/latest/examples/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PandasAI
        </a>
        <div class="version">
          1.3.1
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../connectors/">Connectors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLMs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LLMs/llms/">Large language models (LLMs)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LLMs/langchain/">LangChain models</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../shortcuts/">Shortcuts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-head/">Use custom head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../save-dataframes/">Save and load dataframes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cache/">Cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../middlewares/">Middlewares</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-response/">Custom Response</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../callbacks/">Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-instructions/">Custom instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-prompts/">Custom prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-whitelisted-dependencies/">Custom whitelisted dependencies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Examples</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#working-with-pandas-dataframes">Working with pandas dataframes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#working-with-csvs">Working with CSVs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#working-with-excel-files">Working with Excel files</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#working-with-google-sheets">Working with Google Sheets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#working-with-polars-dataframes">Working with Polars dataframes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plotting">Plotting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#saving-plots-with-user-defined-path">Saving Plots with User Defined Path</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#working-with-multiple-dataframes-with-smartdatalake">Working with multiple dataframes (with SmartDatalake)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chain-of-commands">Chain of commands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#working-with-agent">Working with Agent</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../API/pandasai/">Pandasai</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/prompts/">Prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/llms/">Llms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API/helpers/">Helpers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../release-notes/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../building_docs/">Documents Building</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PandasAI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Examples</li>
      <li class="breadcrumb-item active">Examples</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/gventuri/pandas-ai/edit/master/docs/examples.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="examples">Examples</h1>
<p>Some examples of using PandasAI with different data sources.
Other <a href="../examples">examples</a> are included in the repository along with samples of data.</p>
<h2 id="working-with-pandas-dataframes">Working with pandas dataframes</h2>
<p>Example of using PandasAI with a Pandas DataFrame</p>
<pre><code class="language-python">from pandasai import SmartDataframe
import pandas as pd

# pandas dataframe
df = pd.DataFrame({
    &quot;country&quot;: [&quot;United States&quot;, &quot;United Kingdom&quot;, &quot;France&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;Canada&quot;, &quot;Australia&quot;, &quot;Japan&quot;, &quot;China&quot;],
    &quot;gdp&quot;: [19294482071552, 2891615567872, 2411255037952, 3435817336832, 1745433788416, 1181205135360, 1607402389504, 1490967855104, 4380756541440, 14631844184064],
    &quot;happiness_index&quot;: [6.94, 7.16, 6.66, 7.07, 6.38, 6.4, 7.23, 7.22, 5.87, 5.12]
})

# convert to SmartDataframe
df = SmartDataframe(df)

df.chat('Calculate the sum of the gdp of north american countries')
print(response)
# Output: 20901884461056
</code></pre>
<h2 id="working-with-csvs">Working with CSVs</h2>
<p>Example of using PandasAI with a CSV file</p>
<pre><code class="language-python">from pandasai import SmartDataframe

# You can instantiate a SmartDataframe with a path to a CSV file
df = Smartdataframe(&quot;data/Loan payments data.csv&quot;)

df.chat(&quot;How many loans are from men and have been paid off?&quot;)
print(response)
# Output: 247 loans have been paid off by men.
</code></pre>
<h2 id="working-with-excel-files">Working with Excel files</h2>
<p>Example of using PandasAI with an Excel file. In order to use Excel files as a data source, you need to install the <code>pandasai[excel]</code> extra dependency.</p>
<pre><code class="language-console">pip install pandasai[excel]
</code></pre>
<p>Then, you can use PandasAI with an Excel file as follows:</p>
<pre><code class="language-python">from pandasai import SmartDataframe

# You can instantiate a SmartDataframe with a path to an Excel file
df = Smartdataframe(&quot;data/Loan payments data.xlsx&quot;)

df.chat(&quot;How many loans are from men and have been paid off?&quot;)
print(response)
# Output: 247 loans have been paid off by men.
</code></pre>
<h2 id="working-with-google-sheets">Working with Google Sheets</h2>
<p>Example of using PandasAI with a Google Sheet. In order to use Google Sheets as a data source, you need to install the <code>pandasai[google-sheet]</code> extra dependency.</p>
<pre><code class="language-console">pip install pandasai[google-sheet]
</code></pre>
<p>Then, you can use PandasAI with a Google Sheet as follows:</p>
<pre><code class="language-python">from pandasai import SmartDataframe

# You can instantiate a SmartDataframe with a path to a Google Sheet
df = Smartdataframe(&quot;https://docs.google.com/spreadsheets/d/fake/edit#gid=0&quot;)
df.chat(&quot;How many loans are from men and have been paid off?&quot;)
print(response)
# Output: 247 loans have been paid off by men.
</code></pre>
<p>Remember that at the moment, you need to make sure that the Google Sheet is public.</p>
<h2 id="working-with-polars-dataframes">Working with Polars dataframes</h2>
<p>Example of using PandasAI with a Polars DataFrame (still in beta). In order to use Polars dataframes as a data source, you need to install the <code>pandasai[polars]</code> extra dependency.</p>
<pre><code class="language-console">pip install pandasai[polars]
</code></pre>
<p>Then, you can use PandasAI with a Polars DataFrame as follows:</p>
<pre><code class="language-python">from pandasai import SmartDataframe
import polars as pl

# You can instantiate a SmartDataframe with a Polars DataFrame

df = pd.DataFrame([
    &quot;country&quot;: [&quot;United States&quot;, &quot;United Kingdom&quot;, &quot;France&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;Canada&quot;, &quot;Australia&quot;, &quot;Japan&quot;, &quot;China&quot;],
    &quot;gdp&quot;: [19294482071552, 2891615567872, 2411255037952, 3435817336832, 1745433788416, 1181205135360, 1607402389504, 1490967855104, 4380756541440, 14631844184064],
    &quot;happiness_index&quot;: [6.94, 7.16, 6.66, 7.07, 6.38, 6.4, 7.23, 7.22, 5.87, 5.12]
])
df.chat(&quot;How many loans are from men and have been paid off?&quot;)
print(response)
# Output: 247 loans have been paid off by men.
</code></pre>
<h2 id="plotting">Plotting</h2>
<p>Example of using PandasAI to generate a chart from a Pandas DataFrame</p>
<pre><code class="language-python">from pandasai import SmartDataframe

df = SmartDataframe(&quot;data/Countries.csv&quot;)
response = df.chat(
    &quot;Plot the histogram of countries showing for each the gpd, using different colors for each bar&quot;
)
print(response)
# Output: check out images/histogram-chart.png
</code></pre>
<h2 id="saving-plots-with-user-defined-path">Saving Plots with User Defined Path</h2>
<p>You can pass a custom path to save the charts. The path must be a valid global path.
Below is the example to Save Charts with user defined location.</p>
<pre><code class="language-python">from pandasai import SmartDataframe

user_defined_path = os.getcwd()
df = SmartDataframe(&quot;data/Countries.csv&quot;, {
    &quot;save_charts&quot;: True,
    &quot;save_charts_path&quot;: user_defined_path,
})
response = df.chat(
    &quot;Plot the histogram of countries showing for each the gpd,&quot;
    &quot; using different colors for each bar&quot;,
)
print(response)
# Output: check out $pwd/exports/charts/{hashid}/chart.png
</code></pre>
<h2 id="working-with-multiple-dataframes-with-smartdatalake">Working with multiple dataframes (with SmartDatalake)</h2>
<p>Example of using PandasAI with multiple dataframes. In order to use multiple dataframes as a data source, you need to use a <code>SmartDatalake</code> instead of a <code>SmartDataframe</code>. You can instantiate a <code>SmartDatalake</code> as follows:</p>
<pre><code class="language-python">from pandasai import SmartDatalake
import pandas as pd

employees_data = {
    'EmployeeID': [1, 2, 3, 4, 5],
    'Name': ['John', 'Emma', 'Liam', 'Olivia', 'William'],
    'Department': ['HR', 'Sales', 'IT', 'Marketing', 'Finance']
}

salaries_data = {
    'EmployeeID': [1, 2, 3, 4, 5],
    'Salary': [5000, 6000, 4500, 7000, 5500]
}

employees_df = pd.DataFrame(employees_data)
salaries_df = pd.DataFrame(salaries_data)

df = SmartDatalake([employees_df, salaries_df])
response = df.chat(&quot;Who gets paid the most?&quot;)
print(response)
# Output: Olivia gets paid the most.
</code></pre>
<h2 id="chain-of-commands">Chain of commands</h2>
<p>You can chain commands by passing the output of one command to the next one. In the example, we first filter the original
dataframe by gender and then by loans that have been paid off.</p>
<pre><code class="language-python">from pandasai import SmartDataframe

df = SmartDataframe(&quot;data/Loan payments data.csv&quot;)

# We filter by males only
from_males_df = df.chat(&quot;Filter the dataframe by women&quot;)

# We filter by loans that have been paid off
paid_from_males_df = from_males_df.chat(&quot;Filter the dataframe by loans that have been paid off&quot;)
print(paid_from_males_df)
# Output:
# [247 rows x 11 columns]
#          Loan_ID loan_status  Principal  terms effective_date    due_date     paid_off_time  past_due_days  age             education Gender
# 0    xqd20166231     PAIDOFF       1000     30       9/8/2016   10/7/2016   9/14/2016 19:31            NaN   45  High School or Below   male
# 3    xqd20160004     PAIDOFF       1000     15       9/8/2016   9/22/2016   9/22/2016 20:00            NaN   27               college   male
# 5    xqd20160706     PAIDOFF        300      7       9/9/2016   9/15/2016    9/9/2016 13:45            NaN   35       Master or Above   male
# 6    xqd20160007     PAIDOFF       1000     30       9/9/2016   10/8/2016   10/7/2016 23:07            NaN   29               college   male
# 7    xqd20160008     PAIDOFF       1000     30       9/9/2016   10/8/2016   10/5/2016 20:33            NaN   36               college   male
# ..           ...         ...        ...    ...            ...         ...               ...            ...  ...                   ...    ...
# 294  xqd20160295     PAIDOFF       1000     30      9/14/2016  10/13/2016  10/13/2016 13:00            NaN   36              Bechalor   male
# 296  xqd20160297     PAIDOFF        800     15      9/14/2016   9/28/2016    9/21/2016 4:42            NaN   27               college   male
# 297  xqd20160298     PAIDOFF       1000     30      9/14/2016  10/13/2016   10/13/2016 9:00            NaN   29  High School or Below   male
# 298  xqd20160299     PAIDOFF       1000     30      9/14/2016  10/13/2016   10/13/2016 9:00            NaN   40  High School or Below   male
# 299  xqd20160300     PAIDOFF       1000     30      9/14/2016  10/13/2016  10/13/2016 11:00            NaN   28               college   male

# [247 rows x 11 columns]
</code></pre>
<h2 id="working-with-agent">Working with Agent</h2>
<p>With the chat agent, you can engage in dynamic conversations where the agent retains context throughout the discussion. This enables you to have more interactive and meaningful exchanges.</p>
<p><strong>Key Features</strong></p>
<ul>
<li>
<p><strong>Context Retention:</strong> The agent remembers the conversation history, allowing for seamless, context-aware interactions.</p>
</li>
<li>
<p><strong>Clarification Questions:</strong> You can use the <code>clarification_questions</code> method to request clarification on any aspect of the conversation. This helps ensure you fully understand the information provided.</p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>explain</code> method is available to obtain detailed explanations of how the agent arrived at a particular solution or response. It offers transparency and insights into the agent's decision-making process.</p>
</li>
</ul>
<p>Feel free to initiate conversations, seek clarifications, and explore explanations to enhance your interactions with the chat agent!</p>
<pre><code>import pandas as pd
from pandasai import Agent

from pandasai.llm.openai import OpenAI

employees_data = {
    &quot;EmployeeID&quot;: [1, 2, 3, 4, 5],
    &quot;Name&quot;: [&quot;John&quot;, &quot;Emma&quot;, &quot;Liam&quot;, &quot;Olivia&quot;, &quot;William&quot;],
    &quot;Department&quot;: [&quot;HR&quot;, &quot;Sales&quot;, &quot;IT&quot;, &quot;Marketing&quot;, &quot;Finance&quot;],
}

salaries_data = {
    &quot;EmployeeID&quot;: [1, 2, 3, 4, 5],
    &quot;Salary&quot;: [5000, 6000, 4500, 7000, 5500],
}

employees_df = pd.DataFrame(employees_data)
salaries_df = pd.DataFrame(salaries_data)


llm = OpenAI(&quot;OpenAI_API_KEY&quot;)
agent = Agent([employees_df, salaries_df], config={&quot;llm&quot;: llm}, memory_size=10)

# Chat with the agent
response = agent.chat(&quot;Who gets paid the most?&quot;)
print(response)

# Get Clarification Questions
questions = agent.clarification_questions()

for question in questions:
    print(question)

# Explain how the chat response is generated
response = agent.explain()
print(response)
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../custom-whitelisted-dependencies/" class="btn btn-neutral float-left" title="Custom whitelisted dependencies"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../API/pandasai/" class="btn btn-neutral float-right" title="Pandasai">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/gventuri/pandas-ai" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../custom-whitelisted-dependencies/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../API/pandasai/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
